# Hahn.ApplicatonProcess

./: Hahn.ApplicatonProcess.Application.sln  docker-compose.yml
Hahn.ApplicationProcess.July2021.Web.Integration/: ErrorResponse.cs
Hahn.ApplicationProcess.July2021.Web.Integration/Users/Requests/: AssetRequest.cs  UserRequest.cs
Hahn.ApplicationProcess.July2021.Web.Integration/Users/Responses/: AssetResponse.cs  CreateUserResponse.cs  UserResponse.cs
Hahn.ApplicatonProcess.July2021.Data/: Hahn.ApplicationProcess.July2021.Data.csproj
Hahn.ApplicatonProcess.July2021.Data.Sql.Commands/: Hahn.ApplicationProcess.July2021.Data.Sql.Commands.csproj
Hahn.ApplicatonProcess.July2021.Data.Sql.Commands/Common/: HahnUnitOfWork.cs  MainDbContext.cs  MainDbContextFactory.cs
Hahn.ApplicatonProcess.July2021.Data.Sql.Commands/Users/: UserRepository.cs
Hahn.ApplicatonProcess.July2021.Data.Sql.Commands/Users/Configs/: AssetConfiguration.cs  (+1 more)
Hahn.ApplicatonProcess.July2021.Data.Sql.Queries/: Hahn.ApplicationProcess.July2021.Data.Sql.Queries.csproj
Hahn.ApplicatonProcess.July2021.Data.Sql.Queries/Common/: QueryDbContext.cs
Hahn.ApplicatonProcess.July2021.Data.Sql.Queries/Users/: UsersReadonlyRepository.cs
Hahn.ApplicatonProcess.July2021.Data/Common/: CommandResult.cs  IdGenerator.cs
Hahn.ApplicatonProcess.July2021.Data/Common/Events/: EventDispatcher.cs  IDomainEventHandler.cs  IEventDispatcher.cs
Hahn.ApplicatonProcess.July2021.Data/PipelineBehavior/: ValidationBehavior.cs
Hahn.ApplicatonProcess.July2021.Data/Users/Commands/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs  AddUserCommandValidator.cs
Hahn.ApplicatonProcess.July2021.Data/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Hahn.ApplicatonProcess.July2021.Data/Users/Commands/EditUser/: EditUserCommand.cs  EditUserCommandHandler.cs  EditUserCommandValidator.cs
Hahn.ApplicatonProcess.July2021.Data/Users/Queries/GetUser/: GetUserHandler.cs  GetUserQuery.cs
Hahn.ApplicatonProcess.July2021.Data/Users/Services/: GetCoincapService.cs  IsAssetValidated.cs
Hahn.ApplicatonProcess.July2021.Domain/Common/: AggregateRoot.cs  Entity.cs
Hahn.ApplicatonProcess.July2021.Domain/Contracts/: IHahnUnitOfWork.cs
Hahn.ApplicatonProcess.July2021.Domain/Exceptions/: DomainStateException.cs  InvalidEntityStateException.cs  InvalidValueObjectStateException.cs  NotFoundException.cs
Hahn.ApplicatonProcess.July2021.Domain/Users/: Asset.cs  AssetDto.cs  User.cs  UserDto.cs
Hahn.ApplicatonProcess.July2021.Domain/ValueObjects/: BaseValueObject.cs  EmailField.cs  HumanAge.cs  HumanName.cs
Hahn.ApplicatonProcess.July2021.Web/: CLogsHahn.txt  Dockerfile  Hahn.ApplicationProcess.July2021.Web.csproj  Program.cs  Startup.cs  appsettings.json
Hahn.ApplicatonProcess.July2021.Web/Common/: BaseController.cs
Hahn.ApplicatonProcess.July2021.Web/Controllers/: UserController.cs
Hahn.ApplicatonProcess.July2021.Web/Middlewares/: ApiErrorHandlingMiddleware.cs
Hahn.ApplicatonProcess.July2021.Web/Properties/: launchSettings.json
Hahn.ApplicatonProcess.July2021.Web/Swagger/Examples/: UserRequestModelExample.cs
Hahn.ApplicatonProcess.July2021.Web/Tools/: Mapper.cs
TripsManagement.Endpoint.WPF.Tests/: TripsManagement.Endpoint.WPF.Tests.csproj
(+6 files in other folders)
